├── ItemPedidoLojaFisica.java
├── ItemPedidoLojaOnline.java
├── Main.java
├── Pedido.java
├── PedidoFisico.java
├── PedidoItem.java
├── PedidoOnline.java
├── Produto.java
└── exemplo1.java


/ItemPedidoLojaFisica.java:
--------------------------------------------------------------------------------
 1 | public class ItemPedidoLojaFisica implements PedidoItem {
 2 |     private Produto produto;
 3 |     private int quantidade;
 4 | 
 5 |     public ItemPedidoLojaFisica(Produto produto, int quantidade){
 6 |         this.produto = produto;
 7 |         this.quantidade = quantidade;
 8 |     }
 9 |     @Override
10 |     public Produto getProduto(){
11 |         return produto;
12 |     }
13 |     @Override
14 |     public int getQuantidade(){
15 |         return quantidade;
16 |     }
17 |     @Override
18 |     public double getPreco(){
19 |         return produto.getPrecoBase() * quantidade;
20 | 
21 |     }
22 | }
23 | 


--------------------------------------------------------------------------------
/ItemPedidoLojaOnline.java:
--------------------------------------------------------------------------------
 1 | 
 2 | 
 3 | public class ItemPedidoLojaOnline implements PedidoItem{
 4 |     private Produto produto;
 5 |     private int quantidade;
 6 |     private static final double FRETE_FIXO = 10.0;
 7 | 
 8 |     public ItemPedidoLojaOnline(Produto produto, int quantidade){
 9 |         this.produto = produto;
10 |         this.quantidade = quantidade;
11 |     }
12 | 
13 |     @Override
14 |     public Produto getProduto(){
15 |         return produto;
16 |     }
17 |     @Override
18 |     public int getQuantidade(){
19 |         return quantidade;
20 |     }
21 |     @Override
22 |     public double getPreco(){
23 |         return (produto.getPrecoBase()*quantidade) + FRETE_FIXO;
24 |     }
25 |     
26 | }
27 | 


--------------------------------------------------------------------------------
/Main.java:
--------------------------------------------------------------------------------
 1 | package exemplo1;
 2 | 
 3 | public class Main {
 4 |     public static void main(String[] args){
 5 |         Pedido pedidoLoja = new PedidoFisico();
 6 |         pedidoLoja.adicionarItem(new Produto("Caderno",20.0),2);
 7 |         pedidoLoja.adicionarItem(new Produto("caneta", 2.0),5);
 8 | 
 9 |         System.out.println("intens no pedido da loja fisica:");
10 |         for (PedidoItem item : pedidoLoja.getItens()){
11 |             System.out.print("-"+ item.getProduto().getNome()+ "x"+ item.getQuantidade()+ "=> R$ "+ item.getPreco());
12 |         }
13 |     System.out.println("TOtal: R$ "+ pedidoLoja.calcularTotal());
14 |     Pedido pedidoOnline = new PedidoOnline();
15 |     pedidoOnline.adicionarItem(new Produto("livro",50.0 ),1 );
16 |     pedidoOnline.adicionarItem(new Produto("mouse",80.0 ), 1);
17 |     System.out.println("Itens no pedido online:");
18 |     for (PedidoItem item : pedidoOnline.getItens()) {
19 |         System.out.println("-" + item.getProduto().getNome() + "x" + item.getQuantidade() + "=> R
quot; + item.getPreco());
20 | 
21 |     }
22 |     System.out.println("Total:R
quot;+  pedidoOnline.calcularTotal());
23 |     }
24 | 
25 | }
26 | 


--------------------------------------------------------------------------------
/Pedido.java:
--------------------------------------------------------------------------------
 1 | package exemplo1;
 2 | import java.util.ArrayList;
 3 | import java.util.List;
 4 | 
 5 | public abstract class Pedido {
 6 |     protected List<PedidoItem> itens = new ArrayList<>();
 7 |     protected abstract PedidoItem criarItem (Produto produto, int quantidade);
 8 | 
 9 |     public void adicionarItem(Produto produto, int quantidade){
10 |         PedidoItem item = criarItem(produto, quantidade);
11 |         itens.add(item);
12 |     }
13 | 
14 |     public List<PedidoItem> getItens(){
15 |         return itens;
16 |     }
17 |     public double calcularTotal(){
18 |         double total = 0.0;
19 |         for(PedidoItem item : itens){
20 |             total += item.getPreco();
21 |         }
22 |         return total;
23 |     }
24 | }
25 | 


--------------------------------------------------------------------------------
/PedidoFisico.java:
--------------------------------------------------------------------------------
1 | package exemplo1;
2 | 
3 | public class PedidoFisico extends Pedido{
4 |     @Override
5 |     protected PedidoItem criarItem(Produto produto, int quantidade){
6 |         return new ItemPedidoLojaFisica(produto, quantidade);
7 |         
8 |     }
9 | }


--------------------------------------------------------------------------------
/PedidoItem.java:
--------------------------------------------------------------------------------
1 | package exemplo1;
2 | public interface PedidoItem{
3 |     Produto getProduto();
4 |     int getQuantidade();
5 |     double getPreco();
6 | }


--------------------------------------------------------------------------------
/PedidoOnline.java:
--------------------------------------------------------------------------------
1 | package exemplo1;
2 | 
3 | public class PedidoOnline extends Pedido{
4 |     @Override
5 |     protected PedidoItem criarItem(Produto produto, int quantidade){
6 |     return new ItemPedidoLojaOnline(produto,quantidade);
7 |     }
8 | }
9 | 


--------------------------------------------------------------------------------
/Produto.java:
--------------------------------------------------------------------------------
 1 | public class Produto{
 2 |     private String nome;
 3 |     private double precoBase;
 4 | 
 5 | public Produto(String nome,double precoBase){
 6 |     this.nome = nome;
 7 |     this.precoBase = precoBase;
 8 | }
 9 | 
10 | public String getNome(){
11 |     return nome;
12 | }
13 | 
14 | public double getPrecoBase(){
15 |     return precoBase;
16 | }
17 | }


--------------------------------------------------------------------------------
/exemplo1.java:
--------------------------------------------------------------------------------
https://raw.githubusercontent.com/Bruthalles/thajava/dd7ee26ee434311489743218515899af1ce1e525/exemplo1.java


--------------------------------------------------------------------------------